public/app/visits/visit-dialog.html
<div id="editVisitDialog" role="dialog" aria-labelledby="gridSystemModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h4 id="gridSystemModalLabel" class="modal-title">Visit</h4></div><div class="modal-body"><div style="max-height:500px; overflow-y:scroll;" class="container-fluid"><form name="editVisitForm" class="form-horizontal"><fieldset><div class="form-group"><label for="editingVisitClient" class="col-xs-3 control-label">Client</label><div class="col-xs-9"><select name="editingVisitClient" ng-model="editingVisit.client" ng-options="client.lastName + ', ' + client.firstName  for client in family.clients track by client._id" required="required" class="form-control"></select></div></div><div class="form-group"><label for="editingVisitDate" class="col-xs-3 control-label">Date</label><div class="col-xs-9"><input name="editingVisitData" ng-value="editingVisit.date | date" readonly="readonly" class="form-control"/></div></div><div class="form-group"><label for="editingVisitValue" class="col-xs-3 control-label"> Value</label><div class="col-xs-9"><input name="editingVisitValue" ng-model="editingVisit.value" smart-float="smart-float" invalid-leave="invalid-leave" class="form-control"/><span ng-show="addVisitForm.editingVisitValue.$touched &amp;&amp; addVisitForm.editingVisitValue.$error.float" class="error">Please enter valid monetary value</span></div></div><div class="form-group"><label for="editingVisitStoreVoucher" class="col-xs-3 control-label">Store Voucher</label><div class="col-xs-9"><input name="editingVisitStoreVoucher" ng-model="editingVisit.storeVoucher" class="form-control"/></div></div><div class="form-group"><div class="col-xs-9 col-xs-offset-2"><div class="checkbox"><label><input type="checkbox" name="editingVisitReusableBagGiven" ng-model="editingVisit.reusableBagGiven" class="input-sm"/>Reusable Bag Given</label></div></div></div><div class="form-group"><label for="editingVisitComments" class="col-xs-3 control-label">Comments</label><div class="col-xs-9"><input name="editingVisitComments" ng-model="editingVisit.comments" class="form-control"/></div></div><div class="form-group"><label for="editingVisitVerification" class="col-xs-3 control-label">Verification</label><div class="col-xs-9"><input name="editingVisitVerification" ng-model="editingVisit.verification.firstName" invalid-leave="invalid-leave" required="required" readonly="readonly" class="form-control"/><span ng-show="addVisitForm.editingVisitVerification.$touched &amp;&amp; addVisitForm.editingVisitVerification.$error.required" class="error">Please provide Verification.</span></div></div><div class="form-group"><label for="editingVisitFoodVoucher" class="col-xs-3 control-label">Food Voucher</label><div class="col-xs-9"><input name="editingVisitFoodVoucher" ng-model="editingVisit.foodVoucher" class="form-control"/></div></div><div class="form-group"><label for="editingVisitApprovedBy" class="col-xs-3 control-label">Approved By</label><div class="col-xs-9"><select name="editingVisitApprovedBy" ng-model="editingVisit.approvedBy" ng-options="user.firstName for user in staff track by user._id" ng-disabled="editingVisit._id == 0" class="form-control"></select></div></div><div class="form-group"><label for="approvedByPassword" class="col-xs-3 control-label">Password</label><div class="col-xs-9"><input name="approvedByPassword" type="password" ng-model="approvedByPassword" ng-disabled="editingVisit._id == 0" class="form-control"/></div></div></fieldset></form></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" ng-click="cancel()" class="btn btn-default">Cancel</button><button type="button" ng-click="submitVisit()" class="btn btn-primary">Save Visit</button></div></div></div></div>

public/app/visits/visit-dialog.jade
.modal.fade(id="editVisitDialog" role="dialog" aria-labelledby="gridSystemModalLabel" aria-hidden="true")
    .modal-dialog
        .modal-content
            .modal-header
                button.close(type="button" data-dismiss="modal" aria-label="Close")
                    span(aria-hidden="true") &times;
                h4.modal-title(id="gridSystemModalLabel") Visit
            .modal-body
                .container-fluid(style="max-height:500px; overflow-y:scroll;")
                    form.form-horizontal(name="editVisitForm")
                        fieldset
                            .form-group
                                label.col-xs-3.control-label(for="editingVisitClient") Client
                                .col-xs-9
                                    select.form-control(name="editingVisitClient", ng-model="editingVisit.client" ng-options="client.lastName + ', ' + client.firstName  for client in family.clients track by client._id" required)
                            .form-group
                                label.col-xs-3.control-label(for="editingVisitDate") Date
                                .col-xs-9
                                    input.form-control(name="editingVisitData" ng-value="editingVisit.date | date" readonly)
                            .form-group
                                label.col-xs-3.control-label(for="editingVisitValue")  Value
                                .col-xs-9
                                    input.form-control(name="editingVisitValue" ng-model="editingVisit.value" smart-float invalid-leave)
                                    span.error(ng-show="addVisitForm.editingVisitValue.$touched && addVisitForm.editingVisitValue.$error.float") Please enter valid monetary value
                            .form-group
                                label.col-xs-3.control-label(for="editingVisitStoreVoucher") Store Voucher
                                .col-xs-9
                                    input.form-control(name="editingVisitStoreVoucher" ng-model="editingVisit.storeVoucher"  )
                            .form-group
                                .col-xs-9.col-xs-offset-2
                                    .checkbox
                                        label
                                            input.input-sm(type="checkbox", name="editingVisitReusableBagGiven", ng-model="editingVisit.reusableBagGiven")
                                            | Reusable Bag Given
                            .form-group
                                label.col-xs-3.control-label(for="editingVisitComments") Comments
                                .col-xs-9
                                    input.form-control(name="editingVisitComments" ng-model="editingVisit.comments" )
                            .form-group
                                label.col-xs-3.control-label(for="editingVisitVerification") Verification
                                .col-xs-9
                                    input.form-control(name="editingVisitVerification" ng-model="editingVisit.verification.firstName" invalid-leave required readonly)
                                    span.error(ng-show="addVisitForm.editingVisitVerification.$touched && addVisitForm.editingVisitVerification.$error.required") Please provide Verification.
                            .form-group
                                label.col-xs-3.control-label(for="editingVisitFoodVoucher") Food Voucher
                                .col-xs-9
                                    input.form-control(name="editingVisitFoodVoucher" ng-model="editingVisit.foodVoucher" )
                            .form-group
                                label.col-xs-3.control-label(for="editingVisitApprovedBy") Approved By
                                .col-xs-9
                                    select.form-control(name="editingVisitApprovedBy", ng-model="editingVisit.approvedBy" ng-options="user.firstName for user in staff track by user._id" ng-disabled="editingVisit._id == 0")
                            .form-group
                                label.col-xs-3.control-label(for="approvedByPassword") Password
                                .col-xs-9
                                    input.form-control(name="approvedByPassword" type="password" ng-model="approvedByPassword" ng-disabled="editingVisit._id == 0")
            .modal-footer
                button.btn.btn-default(type="button" data-dismiss="modal" ng-click="cancel()") Cancel
                button.btn.btn-primary(type="button" ng-click="submitVisit()") Save Visit
