server/views/index.html
<!DOCTYPE html><html><head><title>Aliment</title><base href="/"><link href="favicon.gif" rel="shortcut icon" type="image/gif"><link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/vendor/toastr/toastr.css"><link rel="stylesheet" href="/css/site.css"></head><body ng-app="app"><!--include currentUser--><div class="navbar navbar-invers navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">Aliment</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href="/clients">Clients</a></li></ul><!--div(ng-include="'/partials/account/navbar-login'")--></div></div></div><section class="content"><div ng-view></div></section><footer class="container text-center"><p>Todd Bellamy, 2014</p></footer><script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script><script type="text/javascript" src="/vendor/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/toastr/toastr.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/mvMainController.js"></script><script type="text/javascript" src="/app/clients/mvClient.js"></script><script type="text/javascript" src="/app/clients/mvClientListController.js"></script><script type="text/javascript" src="/app/clients/mvClientDetailController.js"></script></body></html>

server/views/index.jade
extends ../includes/layout

block main-content
    .navbar.navbar-invers.navbar-fixed-top
        .container
            .navbar-header
                a.navbar-brand(href="/") Aliment
            .navbar-collapse.collapse
                ul.nav.navbar-nav
                    li
                        a(href="/") Home
                    li
                        a(href="/families") Families
                    li
                        a(href="/clients") Clients
                //div(ng-include="'/partials/account/navbar-login'")

    section.content
        div(ng-view)
    footer.container.text-center
        p Todd Bellamy, 2014
