public/app/admin/user-list.html
<div class="container"><div style="z-index: 900" class="navbar navbar-form navbar-collapse"><div class="container-fluid"><div class="navbar-header"><button data-toggle="collapse" data-target="#secondary-navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="navbar-brand">Users</div></div><div id="secondary-navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav pull-left"><li><a href="/admin/users/new" ng-click="new()" class="btn btn-md">New</a></li></ul></div></div></div><table class="table table-hover table-condensed"><tr ng-repeat="user in users" ng-click="userRowClick(user._id)" class="selectable-row"><td>{{user.firstName + ' ' + user.lastName}}</td></tr></table></div>

public/app/admin/user-list.jade
.container
    .navbar.navbar-form.navbar-collapse(style="z-index: 900")
        .container-fluid
            .navbar-header
                button.navbar-toggle.collapsed(data-toggle="collapse" data-target="#secondary-navbar")
                    span.sr-only Toggle navigation
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                .navbar-brand Users
            .collapse.navbar-collapse(id="secondary-navbar")
                ul.nav.navbar-nav.pull-left
                    li
                        a.btn.btn-md(href="/admin/users/new" ng-click="new()") New

    table.table.table-hover.table-condensed
        tr.selectable-row(ng-repeat="user in users" ng-click="userRowClick(user._id)")
            td {{user.firstName + ' ' + user.lastName}}
