public/app/account/login-modal.jade
.container-fluid(ng-controller="NavBarLoginController")
    .col-md-3
    .well.well-sm.col-md-6
        h4 Sign In
        form.form-horizontal(name="signInForm")
            fieldset
                .form-group
                    label.col-md-3.control-label(for="userName") User name
                    .col-md-9
                        input.form-control(id="userName" name="userName", type="text", placeholder="User name", ng-model="username")
                .form-group
                    label.col-md-3.control-label(for="password") Password
                    .col-md-9
                        input.form-control(name="password", type="password", placeholder="Password", ng-model="password")
                .form-group
                    .col-md-9.col-md-offset-3
                        .pull-right
                            button.btn.btn-primary(ng-click="signin()") Sign In
    .col-md-3

public/app/account/login-modal.html
<div ng-controller="NavBarLoginController" class="container-fluid"><div class="col-md-3"></div><div class="well col-md-6"><h3>Sign In</h3><form name="signInForm" class="form-horizontal"><fieldset><div class="form-group"><label for="userName" class="col-md-3 control-label">User name</label><div class="col-md-9"><input id="userName" name="userName" type="text" placeholder="User name" ng-model="username" class="form-control"/></div></div><div class="form-group"><label for="password" class="col-md-3 control-label">Password</label><div class="col-md-9"><input name="password" type="password" placeholder="Password" ng-model="password" class="form-control"/></div></div><div class="form-group"><div class="col-md-9 col-md-offset-3"><div class="pull-right"><button ng-click="signin()" class="btn btn-primary">Sign In</button></div></div></div></fieldset></form></div><div class="col-md-3"></div></div>
