public/app/account/navbar-login.html
<div ng-controller="NavBarLoginController" class="navbar-right"><form ng-hide="identity.isAuthenticated()" class="navbar-form"><ul class="nav navbar-nav"></ul><div class="form-group"><input id="userName" placeholder="User name" ng-model="username" class="form-control"/></div><div class="form-group"><input type="password" placeholder="Password" ng-model="password" class="form-control"/></div><button ng-click="signin()" class="btn btn-primary">Sign In</button></form><ul ng-show="identity.isAuthenticated()" class="nav navbar-nav navbar-right"><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">{{identity.currentUser.firstName + " " + identity.currentUser.lastName}}<b class="caret"></b></a><ul style="z-index:990" class="dropdown-menu"><li ng-show="identity.currentUser.isAdmin()" class="hidden-xs"><a href="/admin/users">User Admin</a></li><li ng-show="identity.currentUser.isAdmin()" data-toggle="collapse" data-target="#main-navbar" class="visible-xs"><a href="/admin/users">User Admin</a></li><li><a href="/profile/profile" class="hidden-xs">Profile</a></li><li data-toggle="collapse" data-target="#main-navbar"><a href="/profile/profile" class="visible-xs">Profile</a></li><li><a href="" ng-click="signout()" class="hidden-xs">Sign Out</a></li><li data-toggle="collapse" data-target="#main-navbar"><a href="" ng-click="signout()" class="visible-xs">Sign Out</a></li></ul></li></ul></div>

public/app/account/navbar-login.jade
.navbar-right(ng-controller="NavBarLoginController")
    form.navbar-form(ng-hide="identity.isAuthenticated()")
        ul.nav.navbar-nav
        .form-group
            input.form-control(id="userName" placeholder="User name", ng-model="username")
        .form-group
            input.form-control(type="password", placeholder="Password", ng-model="password")
        button.btn.btn-primary(ng-click="signin()") Sign In
    ul.nav.navbar-nav.navbar-right(ng-show="identity.isAuthenticated()")
        li.dropdown
            a.dropdown-toggle(href="", data-toggle="dropdown")
                | {{identity.currentUser.firstName + " " + identity.currentUser.lastName}}
                b.caret
            ul.dropdown-menu(style="z-index:990")
                li.hidden-xs(ng-show="identity.currentUser.isAdmin()")
                    a(href="/admin/users") User Admin
                li.visible-xs(ng-show="identity.currentUser.isAdmin()" data-toggle="collapse" data-target="#main-navbar")
                    a(href="/admin/users") User Admin
                li
                    a.hidden-xs(href="/profile/profile") Profile
                li(data-toggle="collapse" data-target="#main-navbar")
                    a.visible-xs(href="/profile/profile") Profile
                li
                    a.hidden-xs(href="", ng-click="signout()") Sign Out
                li(data-toggle="collapse" data-target="#main-navbar")
                    a.visible-xs(href="", ng-click="signout()") Sign Out
