public/app/families/family-details.html
<div class="container"><div class="navbar navbar-invers"><div class="container"><div class="navbar-header"><div class="navbar-brand">Family</div></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav pull-left"><li><a ng-click="new()" class="btn btn-md">New</a></li><li><a href="/visits/" class="btn btn-md">Visits</a></li></ul></div></div></div><div class="well"><form name="familyForm" class="form-horizontal"><fieldset><div class="form-group"><label for="familyStatus" class="col-md-2 control-label">Family Status</label><div class="col-md-10"><!--input.form-control(name="familyStatus", type="text", placeholder="Family Status", ng-model="family.familyStatus", required)--><select name="familyStatus" ng-model="family.familyStatus" class="form-control"><option ng-repeat="status in familyStatuses" ng-selected="Family">{{status}}</option></select></div></div><div class="form-group"><label for="dateAdded" class="col-md-2 control-label">Date Added</label><div class="col-md-10"><input name="dateAdded" type="date" placeholder="Date Added" ng-model="family.dateAdded" readonly="readonly" class="form-control"/></div></div><div class="form-group"><label for="address1" class="col-md-2 control-label">Address 1</label><div class="col-md-10"><input name="address1" type="text" placeholder="Address Line 1" ng-model="family.address1" required="required" class="form-control"/><span ng-show="familyForm.address1.$dirty &amp;&amp; familyForm.address1.$error.required" class="error">Please enter Address Line 1.</span></div></div><div class="form-group"><label for="address2" class="col-md-2 control-label">Address 2</label><div class="col-md-10"><input name="address2" type="text" placeholder="Address Line 2" ng-model="family.address2" class="form-control"/></div></div><div class="form-group"><label for="city" class="col-md-2 control-label">City</label><div class="col-md-10"><input name="city" type="text" placeholder="City" ng-model="family.city" required="required" class="form-control"/><span ng-show="familyForm.city.$dirty &amp;&amp; familyForm.city.$error.required" class="error">Please enter City.</span></div></div><div class="form-group"><label for="province" class="col-md-2 control-label">Province</label><div class="col-md-10"><input name="province" type="text" placeholder="Province" ng-model="family.province" required="required" class="form-control"/><span ng-show="familyForm.province.$dirty &amp;&amp; familyForm.province.$error.required" class="error">Please select a Province .</span></div></div><div class="form-group"><label for="postal" class="col-md-2 control-label">Postal Code</label><div class="col-md-10"><input name="postal" type="text" placeholder="A0A 0A0" ng-model="family.postal" required="required" pattern="[A-Za-z][0-9][A-Za-z] [0-9][A-Za-z][0-9]" class="form-control"/><span ng-show="familyForm.postal.$dirty &amp;&amp; (familyForm.postal.$error.required || familyForm.postal.$error.pattern)" class="error">Please enter a valid Postal Code.</span></div></div><div class="form-group"><label for="phone1" class="col-md-2 control-label">Phone Number</label><div class="col-md-10"><input name="phone1" type="text" placeholder="999-999-9999" ng-model="family.phone1" required="required" pattern="\d{3}[\-]\d{3}[\-]\d{4}" class="form-control"/><span ng-show="familyForm.phone1.$dirty &amp;&amp; (familyForm.phone1.$error.required || familyForm.phone1.$error.pattern)" class="error">Please enter a valid phone number (999-999-9999).</span></div></div><div class="form-group"><label for="totalMonthlyExpenses" class="col-md-2 control-label">Total Monthly Expenses</label><div class="col-md-10"><input name="totalMonthlyExpenses" type="text" placeholder="Total Monthly Expenses" ng-model="family.totalMonthlyExpenses" required="required" pattern="\d+(\.\d{2})?" class="form-control"/><span ng-show="familyForm.totalMonthlyExpenses.$dirty &amp;&amp; (familyForm.totalMonthlyExpenses.$error.required || familyForm.totalMonthlyExpenses.$error.pattern)" class="error">Please enter valid Total Monthly Expenses.</span></div></div><div class="form-group"><label for="totalMonthlyIncome" class="col-md-2 control-label">Total Monthly Income</label><div class="col-md-10"><input name="totalMonthlyIncome" type="text" placeholder="Total Monthly Income" ng-model="family.totalMonthlyIncome" required="required" pattern="\d+(\.\d{2})?" class="form-control"/><span ng-show="familyForm.totalMonthlyIncome.$dirty &amp;&amp; (familyForm.totalMonthlyIncome.$error.required || familyForm.totalMonthlyIncome.$error.pattern)" class="error">Please enter valid Total Monthly Income.</span></div></div><div class="form-group"><div class="col-md-10 col-md-offset-2"><label for="proofOfIncomeProvided"><input type="checkbox" name="proofOfIncomeProvided" ng-model="family.proofOfIncomeProvided"/>  Proof of Income Provided</label></div></div><div class="form-group"><div class="col-md-10 col-md-offset-2"><label for="proofOfExpensesProvided"><input type="checkbox" name="proofOfExpensesProvided" ng-model="family.proofOfExpensesProvided"/>  Proof of Expenses Provided</label></div></div><div class="form-group"><div class="col-md-10 col-md-offset-2"><label for="proofOfAddressProvided"><input type="checkbox" name="proofOfAddressProvided" ng-model="family.proofOfAddressProvided"/>  Proof of Address Provided</label></div></div><div class="form-group"><label for="registeredDate" class="col-md-2 control-label">Registered Date</label><div class="col-md-10"><input name="registeredDate" type="date" placeholder="Registered Date" ng-model="family.registeredDate" readonly="readonly" class="form-control"/><span ng-show="familyForm.registeredDate.$dirty &amp;&amp; familyForm.registeredDate.$error.required" class="error">Please enter Registered Date.</span></div></div><div class="form-group"><div class="col-md-6 col-md-offset-2"><button ng-click="new()" ng-disabled="canCancel()" class="btn btn-primary">New</button></div><div class="col-md-4"><div class="pull-right"><button ng-click="save()" ng-disabled="!canSave()" class="btn btn-primary">Submit</button>&nbsp;<button ng-click="cancel()" ng-disabled="!canCancel()" class="btn btn-default">Cancel</button></div></div></div></fieldset></form></div></div>

public/app/families/family-details.jade
.container
    .navbar.navbar-invers
        .container
            .navbar-header
                .navbar-brand Family
            .navbar-collapse.collapse
                ul.nav.navbar-nav.pull-left
                    li
                        a.btn.btn-md(ng-click="new()") New
                    li
                        a.btn.btn-md(href="/visits/") Visits
    .well
        form.form-horizontal(name="familyForm")
            fieldset
                .form-group
                    label.col-md-2.control-label(for="primaryClient") Primary Contact
                    .col-md-10
                        select.form-control(name="primaryClient", ng-model="family.primaryClient" ng-options="client as client.firstName for client in family.clients")

                        //option(ng-repeat='client in family.clients', ng-selected="Family") {{client}}
                .form-group
                    label.col-md-2.control-label(for="dateAdded") Date Added
                    .col-md-10
                        input.form-control(name="dateAdded", type="date", placeholder="Date Added", ng-model="family.dateAdded" readonly)
                .form-group
                    label.col-md-2.control-label(for="familyStatus") Family Status
                    .col-md-10
                        select.form-control(name="familyStatus", ng-model="family.familyStatus")
                            option(ng-repeat='status in familyStatuses', ng-selected="Family") {{status}}
                .form-group
                    label.col-md-2.control-label(for="address1") Address 1
                    .col-md-10
                        input.form-control(name="address1", type="text", placeholder="Address Line 1", ng-model="family.address1", required)
                        span.error(ng-show="familyForm.address1.$dirty && familyForm.address1.$error.required") Please enter Address Line 1.
                .form-group
                    label.col-md-2.control-label(for="address2") Address 2
                    .col-md-10
                        input.form-control(name="address2", type="text", placeholder="Address Line 2", ng-model="family.address2")
                .form-group
                    label.col-md-2.control-label(for="city") City
                    .col-md-10
                        input.form-control(name="city", type="text", placeholder="City", ng-model="family.city", required)
                        span.error(ng-show="familyForm.city.$dirty && familyForm.city.$error.required") Please enter City.
                .form-group
                    label.col-md-2.control-label(for="province") Province
                    .col-md-10
                        input.form-control(name="province", type="text", placeholder="Province", ng-model="family.province", required)
                        span.error(ng-show="familyForm.province.$dirty && familyForm.province.$error.required") Please select a Province .
                .form-group
                    label.col-md-2.control-label(for="postal") Postal Code
                    .col-md-10
                        input.form-control(name="postal", type="text", placeholder="A0A 0A0", ng-model="family.postal", required pattern="[A-Za-z][0-9][A-Za-z] [0-9][A-Za-z][0-9]")
                        span.error(ng-show="familyForm.postal.$dirty && (familyForm.postal.$error.required || familyForm.postal.$error.pattern)") Please enter a valid Postal Code.
                .form-group
                    label.col-md-2.control-label(for="phone1") Phone Number
                    .col-md-10
                        input.form-control(name="phone1", type="text", placeholder="999-999-9999", ng-model="family.phone1", required pattern="\\d{3}[\\-]\\d{3}[\\-]\\d{4}")
                        span.error(ng-show="familyForm.phone1.$dirty && (familyForm.phone1.$error.required || familyForm.phone1.$error.pattern)") Please enter a valid phone number (999-999-9999).
                .form-group
                    label.col-md-2.control-label(for="totalMonthlyExpenses") Total Monthly Expenses
                    .col-md-10
                        input.form-control(name="totalMonthlyExpenses", type="text", placeholder="Total Monthly Expenses", ng-model="family.totalMonthlyExpenses", required pattern="\\d+(\\.\\d{2})?")
                        span.error(ng-show="familyForm.totalMonthlyExpenses.$dirty && (familyForm.totalMonthlyExpenses.$error.required || familyForm.totalMonthlyExpenses.$error.pattern)") Please enter valid Total Monthly Expenses.
                .form-group
                    label.col-md-2.control-label(for="totalMonthlyIncome") Total Monthly Income
                    .col-md-10
                        input.form-control(name="totalMonthlyIncome", type="text", placeholder="Total Monthly Income", ng-model="family.totalMonthlyIncome", required pattern="\\d+(\\.\\d{2})?")
                        span.error(ng-show="familyForm.totalMonthlyIncome.$dirty && (familyForm.totalMonthlyIncome.$error.required || familyForm.totalMonthlyIncome.$error.pattern)") Please enter valid Total Monthly Income.
                .form-group
                    .col-md-10.col-md-offset-2
                        label(for="proofOfIncomeProvided")
                            input(type="checkbox", name="proofOfIncomeProvided", ng-model="family.proofOfIncomeProvided")
                            = "  Proof of Income Provided"
                .form-group
                    .col-md-10.col-md-offset-2
                        label(for="proofOfExpensesProvided")
                            input(type="checkbox", name="proofOfExpensesProvided", ng-model="family.proofOfExpensesProvided")
                            = "  Proof of Expenses Provided"
                .form-group
                    .col-md-10.col-md-offset-2
                        label(for="proofOfAddressProvided")
                            input(type="checkbox", name="proofOfAddressProvided", ng-model="family.proofOfAddressProvided")
                            = "  Proof of Address Provided"
                .form-group
                    label.col-md-2.control-label(for="registeredDate") Registered Date
                    .col-md-10
                        input.form-control(name="registeredDate", type="date", placeholder="Registered Date", ng-model="family.registeredDate", readonly)
                        span.error(ng-show="familyForm.registeredDate.$dirty && familyForm.registeredDate.$error.required") Please enter Registered Date.
                .form-group
                    .col-md-6.col-md-offset-2
                        button.btn.btn-primary(ng-click="new()", ng-disabled="canCancel()") New
                    .col-md-4
                        .pull-right
                            button.btn.btn-primary(ng-click="save()", ng-disabled="!canSave()") Submit
                            | &nbsp;
                            button.btn.btn-default(ng-click="cancel()", ng-disabled="!canCancel()") Cancel
