public/app/families/family-list.jade
.container.top-padding-med
    .navbar
        .navbar-header
            .navbar-brand Families
        .navbar-collapse.collapse
            ul.nav.navbar-nav.pull-left
                li
                    a.btn.btn-md(href="/families/new" ng-click="new()") New
            ul.nav.navbar-nav.pull-right
                li
                    input.form-control(ng-model="searchText", ng-model-options="{ debounce: 500 }", placeholder="Filter by Last Name")
                li
                    select.form-control(ng-model="sortOrder", ng-options="item.value as item.text for item in sortOptions")

    table.table.table-hover.table-condensed
        thead
            tr
                th Primary Contact
                th Phone
                th Address
                th City
                th Postal
                th Date Added
        tbody
            tr.selectable-row(ng-repeat="family in families | filter:searchText | orderBy:sortOrder" ng-click="familyRowClick(family._id)")
                td
                    span {{family.primaryClient.lastName + ', ' + family.primaryClient.firstName }}
                td
                    span {{family.phone1 | tel}}
                td
                    span {{family.address1 + ', ' + family.address2}}
                td
                    span {{family.city}}
                td
                    span {{family.postal | postal}}
                td
                    span {{family.dateAdded | date}}
    pagination.pagination-sm(total-items="pageTotalItems" items-per-page="itemsPerPage" ng-model="currentPage" max-size="pageMaxSize" boundary-links="true" rotate="false" num-pages="numPages" ng-change="loadFamilies()")

public/app/families/family-list.html
<div class="container top-padding-med"><div class="navbar"><div class="navbar-header"><div class="navbar-brand">Families</div></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav pull-left"><li><a href="/families/new" ng-click="new()" class="btn btn-md">New</a></li></ul><ul class="nav navbar-nav pull-right"><li><input ng-model="searchText" ng-model-options="{ debounce: 500 }" placeholder="Filter by Last Name" class="form-control"/></li><li><select ng-model="sortOrder" ng-options="item.value as item.text for item in sortOptions" class="form-control"></select></li></ul></div></div><table class="table table-hover table-condensed"><thead><tr><th>Primary Contact</th><th>Phone</th><th>Address</th><th>City</th><th>Postal</th><th>Date Added</th></tr></thead><tbody><tr ng-repeat="family in families | filter:searchText | orderBy:sortOrder" ng-click="familyRowClick(family._id)" class="selectable-row"><td><span>{{family.primaryClient.lastName + ', ' + family.primaryClient.firstName }}</span></td><td><span>{{family.phone1 | tel}}</span></td><td><span>{{family.address1 + ', ' + family.address2}}</span></td><td><span>{{family.city}}</span></td><td><span>{{family.postal | postal}}</span></td><td><span>{{family.dateAdded | date}}</span></td></tr></tbody></table><pagination total-items="pageTotalItems" items-per-page="itemsPerPage" ng-model="currentPage" max-size="pageMaxSize" boundary-links="true" rotate="false" num-pages="numPages" ng-change="loadFamiliess()" class="pagination-sm"></pagination></div>
