public/app/clients/client-details.jade
.container
    ul.nav.nav-pills.pull-left
        li.col-sm-11
            .navbar-brand Client
    ul.nav.nav-pills.pull-right
        li.col-sm-6
            a.btn.btn-md(href="/families/{{client.family}}") Family
        li.col-sm-6
            a.btn.btn-md(href="/visits/{{client.family}}") Visits
.container
    .well.well-sm
        form.form-horizontal(name="clientForm")
            fieldset
                .form-group
                    label.col-md-2.control-label(for="lastName") Last Name
                    .col-md-4
                        input.form-control(name="lastName", type="text", placeholder="Last Name", ng-model="client.lastName", invalid-leave required)
                        span.error(ng-show="clientForm.lastName.$dirty && clientForm.lastName.$error.required") Please enter a Last Name.
                .form-group
                    label.col-md-2.control-label(for="firstName") First Name
                    .col-md-4
                        input.form-control(name="firstName", type="text", placeholder="First Name", ng-model="client.firstName", invalid-leave required)
                        span.error(ng-show="clientForm.firstName.$dirty && clientForm.firstName.$error.required") Please enter a First Name.
                .form-group
                    label.col-md-2.control-label(for="dateOfBirth") Date Of Birth
                    .col-md-4
                        input.form-control(name="dateOfBirth", type="date", placeholder="Date Of Birth", ng-model="client.dateOfBirth", date-of-birth="", invalid-leave required)
                        span.error(ng-show="clientForm.dateOfBirth.$error.dob") Date of Birth must be within past 120 years.
                        span.error(ng-show="clientForm.dateOfBirth.$dirty && clientForm.dateOfBirth.$error.required") Please enter a Date Of Birth.

                .form-group
                    .col-md-6.col-md-offset-2
                        //button.btn.btn-primary(ng-click="new()", ng-disabled="canCancel()") New
                    .col-md-4
                        .pull-right
                            button.btn.btn-primary(ng-click="save()", ng-disabled="!canSave()") Submit
                            | &nbsp;
                            button.btn.btn-default(ng-click="cancel()", ng-disabled="!canCancel()") Cancel

public/app/clients/client-details.html
<div class="container"><ul class="nav nav-pills pull-left"><li class="col-sm-11"><div class="navbar-brand">Client</div></li></ul><ul class="nav nav-pills pull-right"><li class="col-sm-6"><a href="/families/{{client.family}}" class="btn btn-md">Family</a></li><li class="col-sm-6"><a href="/visits/{{client.family}}" class="btn btn-md">Visits</a></li></ul></div><div class="container"><div class="well well-sm"><form name="clientForm" class="form-horizontal"><fieldset><div class="form-group"><label for="lastName" class="col-md-2 control-label">Last Name</label><div class="col-md-4"><input name="lastName" type="text" placeholder="Last Name" ng-model="client.lastName" invalid-leave="invalid-leave" required="required" class="form-control"/><span ng-show="clientForm.lastName.$dirty &amp;&amp; clientForm.lastName.$error.required" class="error">Please enter a Last Name.</span></div></div><div class="form-group"><label for="firstName" class="col-md-2 control-label">First Name</label><div class="col-md-4"><input name="firstName" type="text" placeholder="First Name" ng-model="client.firstName" invalid-leave="invalid-leave" required="required" class="form-control"/><span ng-show="clientForm.firstName.$dirty &amp;&amp; clientForm.firstName.$error.required" class="error">Please enter a First Name.</span></div></div><div class="form-group"><label for="dateOfBirth" class="col-md-2 control-label">Date Of Birth</label><div class="col-md-4"><input name="dateOfBirth" type="date" placeholder="Date Of Birth" ng-model="client.dateOfBirth" date-of-birth="" invalid-leave="invalid-leave" required="required" class="form-control"/><span ng-show="clientForm.dateOfBirth.$error.dob" class="error">Date of Birth must be within past 120 years.</span><span ng-show="clientForm.dateOfBirth.$dirty &amp;&amp; clientForm.dateOfBirth.$error.required" class="error">Please enter a Date Of Birth.</span></div></div><div class="form-group"><div class="col-md-6 col-md-offset-2"><!--button.btn.btn-primary(ng-click="new()", ng-disabled="canCancel()") New--></div><div class="col-md-4"><div class="pull-right"><button ng-click="save()" ng-disabled="!canSave()" class="btn btn-primary">Submit</button>&nbsp;<button ng-click="cancel()" ng-disabled="!canCancel()" class="btn btn-default">Cancel</button></div></div></div></fieldset></form></div></div>
