public/app/clients/client-list.html
<div class="container top-padding-med"><div class="navbar navbar-invers"><div class="container"><div class="navbar-header"><div class="navbar-brand">Clients</div></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav pull-left"><li><a href="/clients/new" ng-click="new()" class="btn btn-md">New</a></li></ul><ul class="nav navbar-nav pull-right"><li><input ng-model="searchText" placeholder="Filter" class="form-control"/></li><li><select ng-model="sortOrder" ng-options="item.value as item.text for item in sortOptions" class="form-control"></select></li></ul></div></div></div><table class="table table-hover table-striped table-condensed"><thead><tr><th>Name</th><th>Date of Birth</th><th>Family Address</th></tr></thead><tbody><tr ng-repeat="client in clients | filter:searchText | orderBy:sortOrder"><td><a href="/clients/{{client._id}}">{{client.lastName + ', ' + client.firstName}}</a></td><td><a href="/clients/{{client._id}}">{{client.dateOfBirth | date}}</a></td><td><a href="/families/{{client.family._id}}">{{client.family.address1 + ', ' + client.family.city}}</a></td></tr></tbody></table></div>

public/app/clients/client-list.jade
.container.top-padding-med
    .navbar.navbar-invers
        .container
            .navbar-header
                .navbar-brand Families
            .navbar-collapse.collapse
                ul.nav.navbar-nav.pull-left
                    li
                        a.btn.btn-md(href="/clients/new" ng-click="new()") New
                ul.nav.navbar-nav.pull-right
                    li
                        input.form-control(ng-model="searchText", placeholder="Filter")
                    li
                        select.form-control(ng-model="sortOrder", ng-options="item.value as item.text for item in sortOptions")

    table.table.table-hover.table-striped.table-condensed
        thead
            tr
                th Name
        tbody
            tr(ng-repeat="client in clients | filter:searchText | orderBy:sortOrder")
                td
                    a(href="/clients/{{client._id}}") {{client.lastName + ', ' + client.firstName}}
